<!--
---
layout:     post                    # ä½¿ç”¨çš„å¸ƒå±€ï¼ˆä¸éœ€è¦æ”¹ï¼‰
title:      æˆ‘çš„2019ï¼Œå‘åŒ—èµ°è¿˜æ˜¯å‘å—ï¼Ÿ       # æ ‡é¢˜ 
subtitle:   2019å¹´åº¦æ€»ç»“        #å‰¯æ ‡é¢˜
date:       2019-12-30              # æ—¶é—´
author:     czk                      # ä½œè€…
header-img: img/my/img5.jpg    #è¿™ç¯‡æ–‡ç« æ ‡é¢˜èƒŒæ™¯å›¾ç‰‡
catalog: true                       # æ˜¯å¦å½’æ¡£
tags:  
#æ ‡ç­¾
    - ç”Ÿæ´»
---



#### å†™åœ¨å¾ˆå‰é¢

![](https://github.com/czkm/img-folder/blob/master/newyear/img1.jpeg)

å…ˆæŽ¨èä¸€é¦–é™ªç€æˆ‘å¾ªçŽ¯è®¸ä¹…çš„æ­Œ
```
       æ­£åœ¨æ’­æ”¾  ã€Šwinter bokehã€‹
â—â”â”â”â”â”â”â”€â”€â”€---------------------â”€â”€â”€â”€ 2:07
â‡†          â—      âšâš      â–·          â†»
```
[winter bokeh](https://music.163.com/#/song?id=446732031&userid=278041322)

æˆ‘æ˜¯è°ï¼Ÿ
æˆ‘æ˜¯ä¸€åªä»Šå¹´æ‰æ¯•ä¸šðŸŽ“çš„åº”å±Šèœé¸Ÿï¼Œåˆšæ¯•ä¸šçš„æˆ‘å°±åƒèµ°åœ¨äººç”Ÿçš„åˆ†å‰å£ã€‚å‘åŒ—ï¼Ÿæˆ–æ˜¯å‘å—ï¼Ÿè¯¯æ‰“è¯¯æ’žèµ°è¿›äº†å‰ç«¯æ·±å‘ï¼Œåœ¨ç¦å·žå°±èŒï¼Œåœ¨ç»åŽ†äº†ç¤¾ä¼šä¹‹æ¯’æ‰“æ‰äº†è§£åˆ°äº†è‡ªå·±è§è¯†çš„æµ…è–„ã€‚å†™ä¸‹è¿™ç¯‡æ–‡ç« çŸ¥é“æ²¡äººä¼šçœ‹ï¼Œçº¯ç²¹è®°å½•è‡ªå·±ä¸åŒçš„2019ã€‚
![](https://github.com/czkm/img-folder/blob/master/newyear/img6.jpeg)

- æˆ‘åšäº†å•¥
    - åœ¨æ³‰å·ž
        - æˆ‘çš„ç¬¬ä¸€å®¶å…¬å¸åœ¨æ³‰å·žï¼Œæ˜¯ä¸ªåˆåˆ›å°å…¬å¸ï¼Œå‰ç«¯äººå‘˜çš„ä¸è¶³å…¶å®žä¹Ÿä¿ƒä½¿äº†æˆ‘çš„å‘å±•ï¼Œvueï¼Œtypescriptï¼Œegretï¼Œå¾®ä¿¡å°ç¨‹åºï¼Œappç§»åŠ¨ç«¯é€‚é…ï¼ŒåŽå°ç®¡ç†ç³»ç»Ÿã€‚ã€‚ã€‚ã€‚è¿™æ—¶å€™ä¹Ÿæ˜¯è‡ªå·±æœ€æŠ˜è…¾çš„æ—¶å€™ï¼Œä¸´è¿‘ç€æ¯•ä¸šè®¾è®¡çš„ç­”è¾©ï¼Œä¹Ÿæƒ³ç€å¥½å¥½å®Œæˆå…¬å¸äº¤ä»˜ç»™æˆ‘çš„ä»»åŠ¡ï¼Œåœ¨æ­¤åˆ»æ‰å‘çŽ°æ—¶é—´æ˜¯é‚£ä¹ˆä¸å¤Ÿã€‚
        - å¼€å‘çš„å‡ºç§Ÿå±‹å°ç¨‹åº
        ![å‡ºç§Ÿæˆ¿å±‹çš„å°ç¨‹åº](https://github.com/czkm/img-folder/blob/master/newyear/img2.jpeg)
        - ç”¨egretå¼€å‘çš„å†œåœºdemo
        ![ç”¨egretå¼€å‘çš„å†œåœºdemo](https://github.com/czkm/img-folder/blob/master/newyear/img3.jpeg)
        - å°å…¬å¸çš„å¼€å‘æ€»æ˜¯é€¼è¿«ç€ä½ åŽ»å­¦ä¹ æ–°çš„ä¸œè¥¿ï¼Œä½†ä¹Ÿæš´éœ²ç€å­¦çš„ä¸ç²¾å­¦çš„ä¸æ·±ã€‚è€ŒåŽæŠ€æœ¯æ€»ç›‘çš„ç¦»èŒå†åŠ ä¸Šå…¬å¸é€æ¸å¼€å§‹ç»´æŠ¤æ—§é¡¹ç›®ï¼Œä¹Ÿè®¸æ˜¯è‡ªå·±å¿ƒæ°”å¤ªé«˜ï¼Œçœ‹ç€å‘¨å›´å°ä¼™ä¼´åœ¨ä¸æ–­åŠªåŠ›ï¼Œæˆ‘ä¹Ÿå†³å®šæ”¾å¼ƒå®‰é€¸çš„å…¬å¸çŽ¯å¢ƒï¼Œè·³æ§½åŽ»ã€‚
    - åœ¨ç¦å·ž
        - åˆ°æ–°çš„å¤§ä¸€ç‚¹çš„å…¬å¸åŽï¼ŒæŽ¥è§¦äº†çœŸæ­£æ„ä¹‰ä¸Šå®Œå¤‡çš„å¼€å‘æµç¨‹ï¼Œéœ€æ±‚æŽ’æœŸï¼Œuiè®¾è®¡åˆ°äº§å“å¯¹æŽ¥ï¼Œä¸€åˆ‡çš„ä¸€åˆ‡ä½¿æˆ‘åˆæ¬£å–œæœ‰æƒ¶æï¼Œå¼€å¿ƒäºŽå›¢é˜Ÿé™¤äº†æˆ‘éƒ½æ˜¯å¤§ä½¬ï¼Œåˆï¸æ‹…å¿ƒè‡ªå·±æ‹–ç´¯äº†å›¢é˜Ÿçš„å¼€å‘æ•ˆçŽ‡ç»ˆäºŽåˆ°çŽ°åœ¨ä¸ºæ­¢ï¼Œåœ¨æ–°å…¬å¸å­¦åˆ°äº†nuxtæ¡†æž¶çš„ä½¿ç”¨ï¼Œé…åˆç€é‡æž„äº†ä¸€æ³¢åŽŸå…ˆçš„ç³»ç»Ÿï¼Œå­¦åˆ°äº†ç”¨electronå¼€å‘æ¡Œé¢åº”ç”¨ï¼Œå®žçŽ°åº•å±‚åŠ¨æ€åº“çš„è°ƒç”¨ï¼Œå­¦ä¼šäº†åœ¨å›¢é˜Ÿä¸­ä¸æ–­å­¦ä¹ ã€‚
       ![](https://github.com/czkm/img-folder/blob/master/newyear/img4.jpeg)

    - åœ¨åŒ—äº¬
       ![](https://github.com/czkm/img-folder/blob/master/newyear/img5.jpeg)
       - å†™ä¸‹æ–‡ç« çš„æ­¤åˆ»ï¼Œæˆ‘æ­£åœ¨åŒ—äº¬åŠ ç€ç­ï¼Œåˆ°è¿‡å¹´å‰ï¼Œç”¨çš„single-spaæ¥é›†æˆå¤šå¥—å‰ç«¯ç³»ç»Ÿï¼Œæ¯å¤©éƒ½æ˜¯æŒç»­çš„åŠ ç­ï¼Œæˆ‘ç›¸ä¿¡åœ¨é¡¹ç›®ä¸Šå–˜ä¸è¿‡æ°”çš„åŒæ—¶ä¹Ÿæ˜¯å­¦çš„æœ€å¤šçš„æ—¶å€™ï¼Œè¿›åº¦å¯ä¸ç®¡ä½ æ‰“ä»£ç çš„çŠ¶æ€å¥½åï¼Œç¥æˆ‘å¥½è¿ã€‚
    - 
        
    - ç”Ÿæ´»
        - æ­¤åˆ»æƒ³æ¥ä»Šå¹´è®°å¿†æœ€æ·±åˆ»çš„**DOTA2**
        - è¿™æ˜¯ä¸€å¼ æˆ‘ç•™äº†å¾ˆä¹…çš„ç…§ç‰‡ï¼Œé‚£æ—¶å°±æƒ³è¦æ˜¯èƒ½åŽ»çœ‹ä¸€åœºæ¯”èµ›è¯¥å¤šå¥½ï¼Œç»ˆäºŽåœ¨2019å¹´æˆ‘åœ†äº†æˆ‘8å¹´çš„æ¢¦ï¼Œ**I â¤ DOTAï¼** è¿™ä¸€è§‰æˆ‘å´è¿Ÿè¿Ÿä¸æ„¿é†’æ¥ã€‚
       ![](https://github.com/czkm/img-folder/blob/master/newyear/img7.jpeg)
       ![](https://github.com/czkm/img-folder/blob/master/newyear/img8.jpeg)
       ![](https://github.com/czkm/img-folder/blob/master/newyear/img9.jpeg)
        - èŠ±å…‰äº†ä¸Šç­çš„æ‰€æœ‰ç§¯è“„ä¹°äº†ä¸€å°MacBookproï¼Œä½“ä¼šåˆ°äº†åŽŸæ¥ç¼–è¯‘ä»£ç æ˜¯é‚£ä¹ˆå¿«ä¹çš„äº‹ï¼Œç§¯è“„å½’0ä¾¿æƒ³ç€æ›´å¥½çš„æå‡è‡ªå·±ï¼Œæƒ³èµšæ›´å¤šçš„é’±ã€‚çœ‹åˆ°äº†å¤§ä½¬ä»¬çš„ä»£ç æ°´å¹³ï¼Œä¾¿æƒ³ç€èµ¶ä¸Šä»–ä»¬ã€‚


- 2020çš„flag
    #### æŠ€æœ¯ä¸Šï¼š
    - flutter ç›¸å…³çš„æŠ€æœ¯æ–‡ç« å…¶å®žæ—©æ—©å°±åœ¨å…³æ³¨ï¼Œè‹¦äºŽçœŸæ­£çš„å·¥ä½œå¼€å‘ä¸­æ²¡æœ‰ç”¨åˆ°ï¼Œå°±åªæ˜¯åœç•™åœ¨demoä¸Šæ²¡æœ‰ä½œå‡ºä¸€ä¸ªçœŸæ­£æ„ä¹‰ä¸Šå®Œæ•´çš„é¡¹ç›®ã€‚
    - Node.js å…¶å®žè¿˜åœç•™åœ¨ç®€å•çš„æœåŠ¡å™¨å¯åŠ¨ï¼Œå¸Œæœ›èƒ½å¤Ÿå®Œæˆä¸€ä¸ªå±žäºŽè‡ªå·±çš„æœåŠ¡ç«¯åº”ç”¨ï¼Œå®Œå–„è‡ªå·±çš„è¯­è¨€æ€ç»´ã€‚
    - docker æœåŠ¡ç«¯çš„éƒ¨ç½²ï¼Œå±žäºŽå¬å¬å´ä¸€ç›´æ²¡æœ‰åŽ»åšã€‚
  #### ç”Ÿæ´»ä¸­ï¼š
   - å¤šå‘çŽ°[è®¡ç®—æœºç§‘å­¦é€Ÿæˆ](https://www.bilibili.com/video/av21376839/?p=11)è¿™æ ·çš„å¥½è§†é¢‘ã€‚
   - å¤šå¥èº«ï¼Œå¤šè¿åŠ¨![](https://github.com/czkm/img-folder/blob/master/newyear/img10.jpeg)
å·¥ä½œåŽçš„è‡ªå·±åŸºæœ¬ä¸€å¤©éƒ½åœ¨æ¤…å­ä¸Šåº¦è¿‡ï¼Œæ–­äº†å¥èº«1å¹´å¤š æ„Ÿè§‰åˆ°äº†è‡ªå·±çš„èº«ä½“å¼€å§‹é€æ¸ä¸è¡Œï¼Œä¹Ÿèƒ–äº†è®¸å¤šã€‚å¸Œæœ›æ–°çš„ä¸€å¹´èƒ½æ¢å¤å¥èº«ï¼Œä¸æ±‚å˜ç˜¦åªæ±‚å¥åº·ã€‚
    - å…»ä¸€åªçŒ«ã€‚å…»ä¸€åªçŒ«å¾€å¾€ä¸éœ€è¦ç†ç”±ã€‚

#### ä¸€å¹´è¿‡åŽ»ï¼Œä¹Ÿè®¸èµ„äº§å˜è´Ÿï¼Œä½†æ€»å½’æœ‰æ‰€æ”¶èŽ·ã€‚æ„Ÿè°¢æŽ˜é‡‘ï¼Œè®©æˆ‘è§è¯†åˆ°äº†ä¸ä¸€æ ·çš„ä¸–ç•Œã€‚å‘åŒ—èµ°è¿˜æ˜¯å‘å—ï¼Ÿç®¡ä»–å‘¢èµ°äº†å†è¯´ã€‚
-->
